
<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <title>CHMIL STUDIO - creates metaverse and interactive experiences for fashion companies</title>
    <meta name="description" content="ChmilStudio website Development">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <link rel="stylesheet" href="css/normalize.css">

    <meta name="theme-color" content="#fafafa">
    <style>
        @font-face {
            font-family: "Lenora Light Trial";
            font-weight: 300;
            font-style: normal;
            font-display: swap;
            src: url("../fonts/Lenora-Light-Trial.woff2") format("woff2"),
                url("fonts/Lenora-Light-Trial.woff") format("woff");
        }

        @font-face {
            font-family: "Lenora Medium Trial";
            font-style: 500;
            font-display: swap;
            src: url("fonts/Lenora-Medium-Trial.woff2") format("woff2"),
                url("fonts/Lenora-Medium-Trial.woff") format("woff");
        }

    </style>
    <link rel="stylesheet" href="css/theme.css">
</head>